<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kerbalogy</groupId>
        <artifactId>ctip</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.kerbalogy</groupId>
    <artifactId>ctip-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ctip-main</name>
    <description>Main Module of CTIP</description>
    <properties>
        <java.version>17</java.version>
        <ctip-common.version>0.0.1-SNAPSHOT</ctip-common.version>
    </properties>

    <dependencies>
        <!--local-->
        <dependency>
            <groupId>com.kerbalogy</groupId>
            <artifactId>ctip-common</artifactId>
            <version>${ctip-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>

</project>
