# compress-test-infer-platform

./: .gitignore  README.md  pom.xml
ctip-auth/: pom.xml
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/: AuthApplication.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/component/: JwtTokenEnhancer.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/config/: Oauth2ServerConfig.java  RedisConfig.java  SecurityConfig.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/constant/: HeaderConstant.java  RedisKey.java  TokenConstant.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/controller/: HelloController.java  KeyPairController.java  LoginController.java  ResourceController.java  TokenController.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/dto/: Oauth2TokenDTO.java  UserDTO.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/entity/: BaseEntity.java  LoginUser.java  OldRole.java  OldSecurityUser.java  Permission.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtVerifyFilter.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/handler/: BaseFieldFillHandler.java  CustomAuthenticationEntryPoint.java  UserAuthAccessDeniedHandler.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/config/: MybatisPlusConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/entity/: SecurityUserDetails.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/enums/: RoleTypeEnum.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  RefreshTokenFilter.java  UserAuthenticationFilter.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/handler/: RestLogoutSuccessHandler.java  UserAuthAccessDeniedHandler.java  UserAuthAuthenticationEntryPoint.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/service/: JwtService.java  PreAuthorizeService.java  RedisTokenService.java  UserDetailsServiceImpl.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/security/util/: ResponseUtil.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/util/: JwtUtil.java  RedisCache.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/dto/: UserDetailsDTO.java  UserLogoutStatusDTO.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/entity/: Role.java  UserAuth.java  UserInfo.java  UserRole.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/enums/: RoleEnum.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/handler/: MyMetaObjectHandler.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/mapper/: RoleMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/service/: UserAuthService.java
ctip-auth/src/main/java/com/kerbalogy/ctip/auth/vanilla/vo/: UserVO.java
ctip-auth/src/main/resources/: application.yml  jwt.jks
ctip-auth/src/test/java/com/kerbalogy/ctip/auth/mapper/: UserMapperTest.java
ctip-auth/src/test/java/com/kerbalogy/ctip/auth/security/service/: JwtServiceTest.java
ctip-auth/src/test/java/com/kerbalogy/ctip/auth/util/: DeserializeTest.java  JwtServiceTest.java  JwtUtilTest.java  PasswordEncoderTest.java  RedisCacheTest.java
ctip-auth/src/test/java/com/kerbalogy/ctip/auth/vanilla/service/: UserAuthServiceTest.java
ctip-common/: pom.xml
ctip-common/src/main/java/com/kerblogy/ctip/common/constant/: CommonConstant.java  KafkaTopics.java
ctip-common/src/main/java/com/kerblogy/ctip/common/enums/: ResponseCode.java  ServiceSourceEnum.java
ctip-common/src/main/java/com/kerblogy/ctip/common/exception/: FormativeException.java  JacksonException.java  ParameterFormatter.java
ctip-common/src/main/java/com/kerblogy/ctip/common/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaMessageCode.java  KafkaMessageResult.java  KafkaProducer.java
ctip-common/src/main/java/com/kerblogy/ctip/common/models/dto/: ServiceResponse.java
ctip-common/src/main/java/com/kerblogy/ctip/common/models/enums/: ResponseCode.java
ctip-common/src/main/java/com/kerblogy/ctip/common/models/vo/: JsonResultVO.java
ctip-common/src/main/java/com/kerblogy/ctip/common/properties/: AliOssProperties.java
ctip-common/src/main/java/com/kerblogy/ctip/common/util/json/: JacksonUtil.java
ctip-common/src/main/java/com/kerblogy/ctip/common/util/oss/: AliOssUtil.java
ctip-common/src/main/java/com/kerblogy/ctip/common/util/web/: HttpUtil.java
ctip-common/src/test/java/com/kerbalogy/ctipcommon/: CtipCommonApplicationTests.java
ctip-main/: pom.xml
ctip-main/src/main/java/com/kerbalogy/ctip/main/: CtipMainApplication.java
ctip-main/src/main/java/com/kerbalogy/ctip/main/config/: OssConfiguration.java  RedisConfiguration.java
ctip-main/src/main/java/com/kerbalogy/ctip/main/controller/: InferController.java
ctip-main/src/main/java/com/kerbalogy/ctip/main/dto/: InfoDTO.java  MsgDTO.java  Result.java
ctip-main/src/main/java/com/kerbalogy/ctip/main/feign/: CtipPyFeign.java  InferFeign.java
ctip-main/src/main/java/com/kerbalogy/ctip/main/infer/controller/: InferController.java
ctip-main/src/main/java/com/kerbalogy/ctip/main/infer/dto/: InfoDTO.java  MsgDTO.java  (+1 more)
ctip-main/src/main/resources/: application.yml
ctip-main/src/test/java/com/kerbalogy/ctipmain/: CtipMainApplicationTests.java
(+49 files in other folders)
